# InvestProj

./: pom.xml  readme.md
SinglePageSpring/: pom.xml
SinglePageSpring/src/main/java/br/com/dao/: ClienteDAO.java
SinglePageSpring/src/main/java/br/com/domain/: Cliente.java
SinglePageSpring/src/main/java/br/com/spring/: ClienteService.java
SinglePageSpring/src/main/java/br/com/test/: ClienteDAOTest.java
SinglePageSpring/src/main/webapp/: index.html
financas-gwt/: pom.xml  readme.md
financas-gwt/src/eclipse/: financas-gwt.launch
financas-gwt/src/main/java/financas/: Gwt.gwt.xml
financas-gwt/src/main/java/financas/gwt/: GwtEntryPoint.java
financas-gwt/src/main/java/financas/gwt/login/: LoginView.java  LoginView.ui.xml
financas-gwt/src/main/java/financas/gwt/principal/: PrincipalView.java  PrincipalView.ui.xml
financas-web/: pom.xml  readme.md
financas-web/src/eclipse/: financas-web.launch
financas-web/src/main/java/: hibernate.cfg.xml
financas-web/src/main/java/br/com/financas/dao/: MovimentacaoDAO.java  UsuarioDAO.java
financas-web/src/main/java/br/com/financas/domain/: Conta.java  Movimentacao.java  Usuario.java
financas-web/src/main/java/br/com/financas/service/: AutenticacaoService.java  MovimentacaoService.java  UsuarioService.java
financas-web/src/main/java/br/com/financas/util/: HibernateUtil.java  JerseyUtil.java
financas-web/src/main/resources/: logback.xml
financas-web/src/main/webapp/: .gitignore  index-gwt.html  index.html
financas-web/src/main/webapp/css/: cadastro.css  index.css  login.css  menu.css  movimentacao.css  perfil.css
financas-web/src/main/webapp/js/: app.js
financas-web/src/main/webapp/js/config/: routeConfig.js
financas-web/src/main/webapp/js/controllers/: cadastroCtrl.js  loginCtrl.js  movimentacaoCtrl.js
financas-web/src/main/webapp/lib/utils/: htmlUTIL.html
financas-web/src/main/webapp/view/: cadastro.html  login.html  menu.html  movimentacao.html
financas-web/src/test/java/br/com/financas/test/: GerarTabelasTest.java  MovimentacaoDAOTest.java  RodarTestes.java  UsuarioDAOTest.java
financas-web/src/test/java/br/com/test/: ClienteDAOTest.java  GerarTabelasTest.java
src/eclipse/: financas-parent-install.launch
